@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-linear-gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);

    --clr-very-light-grayish-blue: hsl(240, 78%, 98%);
    --clr-light-grayish-blue:hsl(234, 14%, 74%);
    --clr-grayish-blue: hsl(233, 13%, 49%);
    --clr-dark-grayish-blue: hsl(232, 13%, 33%);
}

body {
    position: relative;
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    background-image: url('images/bg-top.svg');
    background-repeat: no-repeat;
    background-position: left 10vw top 0vh;
    background-size: cover;
    background-color: var(--clr-very-light-grayish-blue);
}


/***********  Header Toggle ***********/


.grid {
    width: 400px;
    max-width: 100%;
    height: 50px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 50px auto 50px auto 50px;
    align-items: center;
    justify-items: center;
  }
  .annually {
    grid-column: 2 / 3;
  }
  .monthly {
    grid-column: 4 / 5;
  }
  h2 {
      text-align: center;
      font-size: 1.6rem;
      color: var( --clr-grayish-blue);
      margin: 2em 0 .5em 0;
  }
  .grid  p {
      font-size: .7rem;
      color: var(--clr-light-grayish-blue);
  }
  .toggle {
    position: absolute;
    width: 40px;
    height: 24px;
    background-color: hsl(237, 63%, 64%);
    border-radius: 30px;

    grid-column: 3 / 4;
    
  }
  .toggle-switch {
    position: absolute;
    left: 2px;
    top: 3px;
    height: 18px;
    width: 18px;
    background-color: var(--clr-very-light-grayish-blue);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
  }
  .toggle.active  .toggle-switch{
    left: 20px;
  }
  

@media screen and (max-width: 300px){
    .grid {
        grid-template-columns: 20px auto 50px auto 20px;
    }
}



  /********** CARDS ***********/

  .cards {
    width: 300px;
    max-width: 100%;
    margin: 0 auto;  
}

.card{
    text-align: center;
    margin: 2em 1em;
    padding: 0 20px;
    border-radius: 8px;;
}

.card__title {
    padding: 2em 0;
    font-size: .8rem;
}
.price__value {
    font-size: 3rem;
}
.price__symbol {
    font-size: 1.5rem;
    padding-right: .25em;
}

.price__content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    margin-bottom: 2em;
}

.btn {
    padding: .75em;
    margin: 1.75em 0;
    width: 100%;
    border: none;
    border-radius: 8px;
}




                    /****** Professional Card *****/

.professional-card {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.price-professional, .professional-symbol, .professional-title{
    color: #fff;
}
.professional-storage, .professional-users, .professional-limit {
    color: #fff;
    font-size: .8rem;
}
.professional-storage {
    border-top: 1px solid rgba(255,255,255, .3);
    padding: 1em 0;
}
.professional-users {
    border-top: 1px solid rgba(255,255,255, .3);
    border-bottom: 1px solid rgba(255,255,255, .3);
    padding: 1em 0;
}
.professional-limit {
    border-bottom: 1px solid rgba(255,255,255, .3);
    padding: 1em 0;
}
.professional-btn {
    background-color: #fff;
    color: hsl(237, 63%, 64%);
}



            /*********  Basice and Master cards *******/

.basic-card, .master-card {
    background-color: #fff;
}
.price-basic, .price-master, .basic-symbol, .master-symbol {
    color: black;
}

.storage, .users, .limit, .basic-title, .master-title {
    color: var(--clr-grayish-blue);
    font-size: .8rem;
}
.storage {
    border-top: 1px solid rgba(0,0,0, .1);
    padding: 1em 0;
}
.users {
    border-top: 1px solid rgba(0,0,0, .1);
    border-bottom: 1px solid rgba(0,0,0, .1);
    padding: 1em 0;
    
}
.limit {
    border-bottom: 1px solid rgba(0,0,0, .1);
    padding: 1em 0;
}

.basic-btn, .master-btn {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #fff;
}


@media screen and (min-width: 900px) {


    body {
        position: relative;
        font-size: 62.5%;
        font-family: 'Montserrat', sans-serif;
        background-image: url('images/bg-top.svg'), url('images/bg-bottom.svg');
        background-repeat: no-repeat;
        /* min-height: 100vh; */
        background-position: left 10vw top 50vh, right 60vw bottom 20vh;
        
        background-color: var(--clr-very-light-grayish-blue);
    }
    



   .cards {
        width: 900px;
        max-width: 1000%;
        margin: 0 auto;


       display: grid;
       grid-template-columns: auto auto auto;
       grid-template-rows: 20px auto 20px;
   }

   .basic-card {
       grid-column: 1 / 2;
       grid-row: 2 / 3;
   }

   .professional-card {
       grid-column: 2 / 3;
       grid-row: 1 / 4;
   }

   .master-card {
       grid-column: 3 / 4;
       grid-row: 2 / 3;
   }

   .card {
       margin: 0;
   }

   .toggle {
    width: 50px;
    height: 30px;
  }

  .toggle-switch {
    position: absolute;
    left: 3px;
    top: 4px;
    height: 22px;
    width: 22px;
    background-color: var(--clr-very-light-grayish-blue);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
  }

  .toggle.active  .toggle-switch{
    left: 25px;
  }

  header {
      margin-bottom: 6em;
  }
  header h2 {
      font-size: 2.2rem;
  }

  .grid  p {
    font-size: 1rem;
  }

  .card__title {
      font-size: 1.1rem;
  }

  .professional-title {
      padding-top: 3em;
      padding-bottom: 2.2em;

  }
}